# you-are-the-hero

./: .gitignore  CONTRIBUTING.md  Code_of_Conduct.md  Dockerfile  How_to_create_a_pull_request.md  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml
.github/: test-and-build.yml
.github/workflows/: auto-assign-issue.yml  test-and-build.yml
docs/security/: README.md  access-tokens.md  authentication-flow.md  future-improvements.md  security-configuration.md  token-handling.md
src/main/java/fr/nelson/you_are_the_hero/: YouAreTheHeroApplication.java
src/main/java/fr/nelson/you_are_the_hero/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/fr/nelson/you_are_the_hero/controller/: AuthenticationController.java  GameController.java  InfoController.java  SceneController.java  StoryController.java
src/main/java/fr/nelson/you_are_the_hero/dto/: InfoDto.java
src/main/java/fr/nelson/you_are_the_hero/exception/: AdminAlreadyExistException.java  BadOwnerStoryException.java  ChoiceNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordTooShortException.java  PasswordTooWeakException.java  SceneAlreadyExistsException.java  SceneHasChildrenException.java  SceneNotFoundException.java  StoryNotFoundException.java  TokenExpiredException.java  UserAllreadyExistException.java
src/main/java/fr/nelson/you_are_the_hero/filter/: ApiKeyAuthenticationFilter.java  AuthenticationFilter.java
src/main/java/fr/nelson/you_are_the_hero/model/: Choice.java
src/main/java/fr/nelson/you_are_the_hero/model/db/: AppUser.java  RefreshToken.java  Role.java  Scene.java  Story.java
src/main/java/fr/nelson/you_are_the_hero/model/dto/: AbstractHateoasDto.java  AddSceneDto.java  AuthRequestDto.java  AuthResponseDto.java  GameDto.java  RefreshTokenDto.java  SceneDto.java  StoryDto.java  UserDto.java
src/main/java/fr/nelson/you_are_the_hero/model/hateoas/: LinkType.java
src/main/java/fr/nelson/you_are_the_hero/repository/: AppUserRepository.java  RefreshTokenRepository.java  SceneRepository.java  StoryRepository.java
src/main/java/fr/nelson/you_are_the_hero/service/: ApiKeyService.java  AuthenticationService.java  FailedAttemptService.java  RefreshTokenService.java  SceneService.java  StoryService.java  UserService.java
src/main/java/fr/nelson/you_are_the_hero/utility/: ApiDocumentation.java  JwtUtil.java  PasswordGenerator.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/fr/nelson/you_are_the_hero/: YouAreTheHeroApplicationTests.java
src/test/java/fr/nelson/you_are_the_hero/exception/: TestGlobalExceptionHandler.java
src/test/java/fr/nelson/you_are_the_hero/service/: ApiKeyServiceTest.java  AuthenticationServiceTest.java  FailedAttemptServiceTest.java  RefreshTokenServiceTest.java  SceneServiceTest.java  ScineServiceTest.java  StoryServiceTest.java  UserServiceTest.java
src/test/java/fr/nelson/you_are_the_hero/utility/: PasswordGeneratorTest.java  PasswordValidatorTest.java
(+6 files in other folders)
