spring.data.mongodb.uri=mongodb://localhost:27017/game_db

# Token validity 15 minutes
jwt.validity = 900000
# Refresh Token validity 1 week
jwt.refresh-validity = 604800000
# Secret for dev not for prod
jwt.secret = "secretkeybeaucouppluslongueszelioflsjkdfhksjqhdbvjhkdsbfvujykqsbdvikb"
