spring.data.mongodb.uri=mongodb://localhost:27017/game_db

# Token validity 15 minutes
jwt.validity = 900000
# Refresh Token validity 1 week
jwt.refresh-validity = 604800000
# Secret for prod
#jwt.secret = ${JWT_SECRET_KEY}
# Secret for dev
jwt.secret = "secretkeybeaucouppluslongueszelioflsjkdfhksjqhdbvjhkdsbfvujykqsbdvikb"

#secret keys for admin creation for prod
#admin.secret.key = ${ADMIN_SECRET_KEY}
#secret keys for admin creation for dev
admin.secret.key = L4JAjUvWkHvZ23Im5TinkouRZEIbEboTSxYfjD1JB/E=

admin.try.attempts = 3
block.duration = 600000